# Open-Day-Companion-App

./: OpenDay Web.html  Qr.html  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deadhunter/opendaycompanionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deadhunter/opendaycompanionapp/: AboutTeam.java  AgendaActivity.java  ContactusActivity.java  CoursesActivity.java  Faculty1Activity.java  Faculty2Activity.java  Faculty3Activity.java  Faculty4Activity.java  Faculty5Activity.java  Faculty6Activity.java  GooglemapActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  QrActivity.java  User.java  (+4 more)
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_arrow_back_ios_24.xml  baseline_circle_notifications_24.xml  baseline_email_24.xml  baseline_file_open_24.xml  baseline_lightbulb_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_map_24.xml  baseline_navigation_24.xml  baseline_password_24.xml  baseline_perm_phone_msg_24.xml  baseline_phone_iphone_24.xml  baseline_qr_code_scanner_24.xml  blue_border.xml  ic_android_black_24dp.xml
app/src/main/res/layout/: activity_about_team.xml  activity_agenda.xml  activity_contactus.xml  activity_courses2.xml  activity_faculty1.xml  activity_faculty2.xml  activity_faculty3.xml  activity_faculty4.xml  activity_faculty5.xml  activity_faculty6.xml  activity_googlemap.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_qr.xml  activity_register.xml  activity_reset_password.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
